<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Advanced Projects</title>
    <script src="https://kit.fontawesome.com/0ed0199a47.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <header class="flex_center">
            <i class="fa-brands fa-js JSlogo"></i>
            <h1><a href="https://www.udemy.com/course/make-10-advanced-professional-applications-in-javascript/" class="reset-all heading">&lt;10 Advanced Projects/&gt;</a></h1>
        </header>
        <div class="menu flex_center">
            <ul>
                <li><a href="1. Language Translator\index.html" class="menu_link green">Language Translator</a></li>
                <li><a href="2. Video Player\index.html" class="menu_link blue">Video Player</a></li>
                <li><a href="3. Currency Exchange\index.html" class="menu_link blue">Currency Exchange</a></li>
                <li><a href="4. Expense Tracker\index.html" class="menu_link green">Expense Tracker</a></li>
                <li><a href="5. Drawing Application\index.html" class="menu_link pink">Drawing Application</a></li>
                <li><a href="6. Image to PDF\index.html" class="menu_link green">Image to PDF</a></li>
                <li><a href="7. Scientific Calculator\index.html" class="menu_link pink">Scientific Calculator</a></li>
                <li><a href="8. Music Player\index.html" class="menu_link blue">Music Player</a></li>
                <li><a href="9. Text to Speech\index.html" class="menu_link pink">Text to Speech</a></li>
            </ul>
        </div>
    </div>
</body>
</html>